MONGODB_URI="mongodb+srv://admin:admin@scripting.g3kzmxs.mongodb.net/?retryWrites=true&w=majority"
CLD_NAME="db797lmh6"
CLD_API_KEY="855899367186722"
CLD_SECRET="JYSxfaSt4lDQTrze3FV-cUTahmQ"
CLD_FOLDER="alhikma"
PORT=3000
JWT_SECRET="amkihla24"
PLATFORM_NAME="Alhikma University"
PLATFORM_EMAIL="alexindevs@gmail.com"
EMAIL_PASS="mjua xthl ujkd kpqz"
FRONTEND_URL="http://localhost:4000" 
NODE_ENV="development"