MONGODB_URI="mongodb+srv://admin:admin@scripting.g3kzmxs.mongodb.net/?retryWrites=true&w=majority"
CLD_NAME="db797lmh6"
CLD_API_KEY="855899367186722"
CLD_SECRET="JYSxfaSt4lDQTrze3FV-cUTahmQ"
CLD_FOLDER="alhikma"
PORT=3000
JWT_SECRET="amkihla24"
PLATFORM_NAME="Alhikma University"
PLATFORM_EMAIL="bHbR6@example.com"
EMAIL_PASS="fake pass dont use"
FRONTEND_URL="http://localhost:3000 to be replaced" 